# Hexagonal-Arc-Sample

./: README.md  VestingProblem.sln
src/1 - Ports/Terminal/: Program.cs  Terminal.csproj
src/2 - ApplicationCore/Application/: Application.csproj  ApplicationModule.cs
src/2 - ApplicationCore/Application/AwardsUserCases/: CancelAwardUserCase.cs  VestingAwardUserCase.cs
src/2 - ApplicationCore/Application/AwardsUserCases/Dto/: VestingAwardOperationInput.cs  VestingAwardOperationOutput.cs
src/2 - ApplicationCore/Application/Factories/Awards/: AwardUserCaseStrategyFactory.cs
src/2 - ApplicationCore/Application/Factories/Awards/Interfaces/: IAwardUserCaseStrategy.cs  IAwardUserCaseStrategyFactory.cs
src/2 - ApplicationCore/Application/Services/: VestingEventsFileService.cs
src/2 - ApplicationCore/Application/Services/Dto/: VestingEventsFileInput.cs
src/2 - ApplicationCore/Application/Services/Interfaces/: IVestingEventsFileService.cs
src/2 - ApplicationCore/Domain/: Domain.csproj
src/2 - ApplicationCore/Domain/Entites/: Employee.cs
src/2 - ApplicationCore/Domain/Enuns/: OperationType.cs
src/2 - ApplicationCore/Domain/Repositories/: IEmployeeAwardRepository.cs
src/2 - ApplicationCore/Domain/ValueObjects/: Award.cs
src/3 - Adapters/SimpleStorage/: SimpleStorage.csproj
src/3 - Adapters/SimpleStorage/Repositories/: EmployeeAwardRepository.cs
src/4 - Commom/CrossCutting/: CrossCutting.csproj
src/4 - Commom/CrossCutting/Extensions/: StringFormatExtension.cs
src/4 - Commom/CrossCutting/Services/: FileService.cs
src/4 - Commom/CrossCutting/Services/Interfaces/: IFileService.cs
test/VestingProblem.Test/: VestingProblem.Test.csproj
test/VestingProblem.Test/2 - ApplicationCore/Application/AwardsUserCases/: AwardsUserCasesTest.cs
test/VestingProblem.Test/2 - ApplicationCore/Application/Factories/Awards/: AwardUserCaseStrategyFactoryTest.cs
test/VestingProblem.Test/2 - ApplicationCore/Domain/Entities/: EmployeeTests.cs
test/VestingProblem.Test/2 - ApplicationCore/Services/: VestingEventsFileServiceTest.cs
test/VestingProblem.Test/3 - Adapters/Repositories/: EmployeeAwardRepositoryTests.cs
test/VestingProblem.Test/4 - Commom/Extensions/: StringFormatExtensionTest.cs
test/VestingProblem.Test/4 - Commom/Services/: FileServicesTest.cs
