<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2 - ApplicationCore\" />
    <None Remove="2 - ApplicationCore\Domain\" />
    <None Remove="2 - ApplicationCore\Domain\Entities\" />
    <None Remove="FluentAssertions" />
    <None Remove="3 - Adapters\" />
    <None Remove="3 - Adapters\Repositories\" />
    <None Remove="2 - ApplicationCore\Application\" />
    <None Remove="2 - ApplicationCore\Application\Factories\" />
    <None Remove="2 - ApplicationCore\Application\Factories\Awards\" />
    <None Remove="Moq" />
    <None Remove="4 - Commom\" />
    <None Remove="4 - Commom\Extensions\" />
    <None Remove="2 - ApplicationCore\Service\" />
    <None Remove="4 - Commom\Services\" />
    <None Remove="build\" />
    <None Remove="2 - ApplicationCore\Application\AwardsUserCases\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2 - ApplicationCore\" />
    <Folder Include="2 - ApplicationCore\Domain\" />
    <Folder Include="2 - ApplicationCore\Domain\Entities\" />
    <Folder Include="3 - Adapters\" />
    <Folder Include="3 - Adapters\Repositories\" />
    <Folder Include="2 - ApplicationCore\Application\" />
    <Folder Include="2 - ApplicationCore\Application\Factories\" />
    <Folder Include="2 - ApplicationCore\Application\Factories\Awards\" />
    <Folder Include="4 - Commom\" />
    <Folder Include="4 - Commom\Extensions\" />
    <Folder Include="2 - ApplicationCore\Services\" />
    <Folder Include="4 - Commom\Services\" />
    <Folder Include="build\" />
    <Folder Include="2 - ApplicationCore\Application\AwardsUserCases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\2 - ApplicationCore\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\4 - Commom\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\2 - ApplicationCore\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\src\3 - Adapters\SimpleStorage\SimpleStorage.csproj" />
  </ItemGroup>
</Project>
